body {
  background: linear-gradient(to right, #dfe9f3, #ffffff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.day {
  height: 100px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease-in-out;
  background-color: #fdfdfd;
}

.day:hover {
  background-color: #eaf3ff;
  transform: scale(1.03);
}

.day-number {
  position: absolute;
  top: 5px;
  left: 8px;
  font-weight: bold;
  font-size: 14px;
}

.event {
  display: block;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 12px;
  margin-top: 20px;
  text-align: left;
  color: white;
  font-weight: 500;
}

.event.Work { background: #0d6efd; }
.event.Personal { background: #198754; }
.event.Birthday { background: #ffc107; color: black; }
.event.Other { background: #6f42c1; }

.today {
  border: 2px solid #ff4d4d !important;
  background-color: #ffe6e6 !important;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 77, 77, 0.7); }
  70% { box-shadow: 0 0 10px 15px rgba(255, 77, 77, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 68, 68, 0); }
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px !important;
}
